apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
bases:
  - ../../base
nameSuffix: -kids
namespace: minecraft-bedrock-kids
commonLabels: 
  app: minecraft
  edition: bedrock
  env: kids

