apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
bases:
  - ../../base
nameSuffix: -pokedrock
namespace: minecraft-bedrock-pokedrock
commonLabels: 
  app: minecraft
  edition: bedrock
  env: pokedrock

