apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
bases:
  - ../../base
nameSuffix: -rosa-belle
namespace: minecraft-bedrock-rosa-belle
commonLabels: 
  app: minecraft
  edition: bedrock
  env: rosa-belle

